@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-orange: hsl(35, 77%, 62%);
    --primary-red: hsl(5, 85%, 63%);

    --neutral-off-white: hsl(36, 100%, 99%);
    --neutral-gray-blue: hsl(233, 8%, 79%);
    --neutral-darker-blue: hsl(236, 13%, 42%);
    --neutral-dark-blue: hsl(240, 100%, 5%);
}


/*------ fonts && starter layout ------*/


body {
    font-size: 15px;
    font-family: 'Inter', sans-serif;
}

.container {
    margin: auto;
    max-width: 1440px;
    padding: 5.56rem 10.31rem 7.94rem 10.31rem;
    display: flex;
    flex-direction: column;
    gap: 3.44rem;
}

h1 {
    color: var(--neutral-dark-blue);
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 56px;
}

h2 {
    color: var(--primary-orange);
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 40px;
}

h3 {
    color: var(--neutral-off-white);
    font-size: 1.25rem;
    font-weight: 800;
    line-height: 24px;
}

h4 {
    color: var(--neutral-dark-blue);
    font-size: 1.125rem;
    font-weight: 800;
    line-height: 24px;
}

p {
    color: var(--neutral-darker-blue);
    font-weight: 400;
    line-height: 26px;
}


/*------ navigation ------*/


.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 4rem;
    height: 2.5rem;
}

.menu {
    display: flex;
    list-style: none;
    gap: 2.5rem;
}

li a {
    text-decoration: none;
    color: var(--neutral-darker-blue);
    font-weight: 400;
    line-height: 26px;
}

li a:hover,
li a:active {
    color: var(--primary-red);
}


/*---- all to do with hamburger etc ---*/

.hamburger {
    position: fixed;
    z-index: 100;
    top: 4rem;
    right: 1rem;
    background: white;
    border: none;
    cursor: pointer;
}

.menu-icon {
    width: 40px;
    display: none;
}

.hidden {
    display: none;
}


/* small screen size: hidden menu */
.menu-small {
    display: none;
    position: fixed;
    transform: translateY(-100%); 
    transition: transform 0.2s;
    top: 0;
    left: 30%;
    right: 0;
    bottom: 0;
    z-index: 99;
    background: white;
    color: var(--neutral-dark-blue);
    list-style: none;
    padding-top: 9rem;
    padding-left: 1.5rem;
}

.menu-small li {
    margin-bottom: 1.5rem;
}

.menu-small a {
    font-size: 18px;
    line-height: 24px;
}

.showMenu {
    transform: translateY(0);
}


/**------ heroo department: GRID ------**/


.main-content {
    display: grid;
    grid-auto-columns: 1fr;
    gap: 1.85rem;
    grid-template-areas: "col-1 col-2 col-3";
    grid-template-areas: "hero-img hero-img aside"
                         "hero-heading text-group aside"
                         "footer footer footer";
}

.hero-img {
    max-width: 45.6rem;
    grid-area: hero-img;
}

.img-mobile {
    display: none;
}

.hero-heading {
    grid-area: hero-heading;
}

.text-group {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    grid-area: text-group;
}

.hero-btn {
    background-color: var(--primary-red);
    border: none;
    padding: 13px 35px 11px 31px;
    color: var(--neutral-off-white);
    font-size: 0.875;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 4.375px;
    width: fit-content;
}

.hero-btn:hover {
    background-color: var(--neutral-dark-blue);
    cursor: pointer;
    transition: .2s;
}

.aside {
    background-color: var(--neutral-dark-blue);
    display: flex;
    flex-direction: column;
    padding: 2rem 1.5rem;
    max-width: 22rem;
    grid-area: aside;
} 

.aside h4 {
    color: var(--neutral-off-white);
}

.aside p {
    color: var(--neutral-gray-blue);
}

.aside h3:hover {
    cursor: pointer;
    color: var(--primary-orange);
}

.card {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding-top: 2rem;
}

.card-border {
    padding-bottom: 1.7rem;
    border-bottom: 1px solid var(--neutral-gray-blue);
}

.footer {
    display: flex;
    gap: 1.8rem;
    padding-top: 2.2rem;
    grid-area: footer;
}

.footer-group {
    display: flex;
    gap: 1.5rem;
}

.footer-img {
    max-width: 6.25rem;
}

.footer-column {
    display: flex;
    flex-direction: column;
}

.number {
    color: var(--neutral-gray-blue);
    font-size: 2rem;
    font-weight: 700;
    line-height: 32px;
    margin-bottom: 12px;
}

.footer-column h4 {
    margin-bottom: 9px;
}

.footer-column h4:hover {
    cursor: pointer;
    color: var(--primary-red);
}


.attribution { 
    font-size: 11px; 
    text-align: center; 
    font-weight: bolder;
    letter-spacing: 0.8px;
}

.attribution a { 
    color: var(--primary-red); 
}

@media (max-width: 1200px) {
    .container {
        padding: 3rem 2rem;
    }
}

@media (max-width: 830px) {
    .main-content {
        gap: 1.85rem;
        grid-template-areas: "col-1";
        grid-template-areas: "hero-img"
                             "hero-heading"
                             "text-group"
                             "aside"
                             "footer";
    }

    .aside {
    max-width: 100%;
    }

    .footer {
        flex-direction: column;
    }

    .menu {
        display: none;
    }

    .menu-small {
        display: block;
    }

    .menu-icon {
        display: block;
    }
}

@media (max-width: 450px) {
    .main-content {
        display: flex;
        flex-direction: column;
    }
    .hero-img {
        display: none;
    }
    
    .img-mobile {
        display: block;
    }

    .container {
        padding: 1.7rem 1rem;
    }

    .hamburger {
        top: 2.6rem;
    }

    .hero-heading {
        font-size: 2.5rem;
        line-height: 40px;
    }
}

